## Listing Vagrant Templates and Vms

You can list the Vagrant boxes (or "templates") with this:

    vagrant box list

Output:

> debian_wheezy_770_64bit (virtualbox, 0)

You can list the Vagrant vms managed by Vagrant with:

    vagrant global-status

Output:

    id       name           provider      state    directory
    -------------------------------------------------------------------------------------------------------------------------------------------------------------
    4c47439  dev.ariadne.vm virtualbox    running  /home/damko/projects/pragmatic_virtualization_extra/ariadne/orchestration/vagrant

    The above shows information about all known Vagrant environments
    on this machine. This data is cached and may not be completely
    up-to-date. To interact with any of the machines, you can go to
    that directory and run Vagrant, or you can use the ID directly
    with Vagrant commands from any directory. For example:
    "vagrant destroy 1a2b3c4d"


## Where are boxes physically located?

The Vagrant template boxes are located on your workstation disk

    ls -lh ~/.vagrant.d/boxes

Output:

> drwxr-xr-x 3 damko damko 4.0K 2014-11-17 20:27:33 debian_wheezy_770_64bit

You can check the occupied space with:

    du -sh ~/.vagrant.d/boxes/*

Output:

> 442M    /home/damko/.vagrant.d/boxes/debian_wheezy_770_64bit

The Vagrant vms will be saved in the Virtualbox default directory (in my case ~/vms/vbox/)

    ls -lh ~/vms/vbox

Output:

    drwx------ 3 damko damko 4.0K 2014-11-26 16:56:12 dev.ariadne.vm

Occupied space:

    du -sh ~/vms/vbox/*

Output:

    1.2G    /home/damko/vms/vbox/dev.ariadne.vm
